{
  "app_name": "عمرة تراك",
  "home_title": "مرحبًا بك في عمرة تراك",
  "map": "الخريطة",
  "rituals": "المناسك",
  "duas": "الأدعية",
  "profile": "الملف الشخصي",
  "assistant": "اسأل عمرة",
  "group_tracking": "تتبع المجموعة",
  "bluetooth_members": "أعضاء المجموعة",
  "useful_links": "روابط و أرقام مفيدة",
  "share_location": "مشاركة الموقع",
  "health_dashboard": "لوحة الصحة",
  "medication_reminder": "تذكير الدواء",
  "steps": "الخطوات",
  "set_nickname": "تعيين الاسم المستعار",
  "enter_nickname": "أدخل اسمك في المجموعة",
  "save": "حفظ",
  "group_alert": "تنبيه! لم يتم اكتشاف أي عضو من المجموعة لمدة 30 ثانية!",
  "share_position": "شارك موقعي",
  "hydration_reminder": "تذكير بالترطيب",
  "prayer_time": "وقت الصلاة",
  "ask_omra": "تحدث مع المساعد",
  "speak_now": "تحدث الآن...",
  "no_answer": "عذرًا، لم أفهم سؤالك.",
  "tawaf_help": "الطواف سبعة أشواط حول الكعبة، ابدأ من الحجر الأسود.",
  "copy_link": "نسخ الرابط",
  "copied": "تم النسخ!",
  "center_on_me": "مركز على موقعي",
  "create_group": "إنشاء مجموعة",
  "join_group": "انضمام إلى مجموعة",
  "group_code": "رمز المجموعة",
  "scan_qr": "مسح QR ضوئيًا",
  "enter_code_manually": "أدخل الكود يدويًا",
  "group_created": "تم إنشاء المجموعة بنجاح",
  "searching_group": "البحث عن المجموعة...",
  "group_members": "أعضاء المجموعة",
  "group_leader": "قائد المجموعة",
  "you_are_leader": "أنت قائد المجموعة",
  "you_are_member": "أنت عضو في المجموعة",
  "leave_group": "مغادرة المجموعة",
  "invite_members": "دعوة أعضاء",
  "no_members_found": "لم يتم العثور على أعضاء",
  "bluetooth_permission_denied": "تم رفض إذن البلوتوث",
  "enable_bluetooth": "يرجى تفعيل البلوتوث",
  "group_id": "معرف المجموعة",
  "member_connected": "تم الاتصال بالعضو",
  "member_disconnected": "انقطع اتصال العضو",
  "qr_code": "رمز QR",
  "scan_code": "مسح الرمز",
  "invalid_code": "رمز غير صالح",
  "group_not_found": "المجموعة غير موجودة",
  "connecting": "جاري الاتصال...",
  "connected": "متصل",
  "disconnected": "منقطع",
  "waiting_for_members": "في انتظار انضمام الأعضاء...",
  "settings": "الإعدادات",
  "notifications": "الإشعارات",
  "language": "اللغة",
  "about": "حول",
  "help": "مساعدة",
  "feedback": "ملاحظات",
  "rate_app": "قيم التطبيق",
  "share_app": "شارك التطبيق",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "retry": "إعادة المحاولة",
  "cancel": "إلغاء",
  "confirm": "تأكيد",
  "no_internet": "لا يوجد اتصال بالإنترنت",
  "location_permission_denied": "تم رفض إذن الموقع",
  "location_service_disabled": "خدمة الموقع معطلة",
  "location_service_message": "يرجى تفعيل خدمة الموقع في إعدادات الجهاز",
  "location_permission_message": "هذا التطبيق يحتاج إلى إذن الموقع للعمل بشكل صحيح",
  "dark_mode": "الوضع الليلي",
  "font_size": "حجم الخط",
  "accessibility": "إمكانية الوصول",
  "privacy_policy": "سياسة الخصوصية",
  "terms_of_service": "شروط الخدمة",
  "offline_mode": "الوضع غير المتصل",
  "battery_optimization": "تحسين البطارية",
  "meeting_point": "نقطة الاجتماع",
  "emergency_contacts": "جهات الاتصال الطارئة",
  "prayer_times": "أوقات الصلاة",
  "qibla_direction": "اتجاه القبلة",
  "mosque_finder": "الباحث عن المساجد",
  "hotel_finder": "الباحث عن الفنادق",
  "restroom_finder": "الباحث عن دورات المياه",
  "history": "السجل",
  "settings_saved": "تم حفظ الإعدادات",
  "notifications_enabled": "تم تفعيل الإشعارات",
  "notifications_disabled": "تم تعطيل الإشعارات"
}
