{
  "app_name": "Omra Truck",
  "home_title": "Welcome to Omra Truck",
  "map": "Map",
  "rituals": "Rituals",
  "duas": "Duas",
  "profile": "Profile",
  "assistant": "Assistant",
  "group_tracking": "Group Tracking",
  "bluetooth_members": "Group Members",
  "useful_links": "Useful Links & Numbers",
  "share_location": "Share My Location",
  "health_dashboard": "Health Dashboard",
  "medication_reminder": "Medication Reminder",
  "steps": "Steps",
  "set_nickname": "Set Nickname",
  "enter_nickname": "Enter your group nickname",
  "save": "Save",
  "group_alert": "Alert! No group member detected for 30 seconds!",
  "share_position": "Share My Position",
  "hydration_reminder": "Hydration reminder",
  "prayer_time": "Prayer time",
  "ask_omra": "Ask Omra",
  "speak_now": "Speak now...",
  "no_answer": "Sorry, I didn't understand.",
  "tawaf_help": "Tawaf is 7 circuits around the Kaaba, starting at the Black Stone.",
  "copy_link": "Copy Link",
  "copied": "Copied!",
  "center_on_me": "Center on Me",
  "create_group": "Create Group",
  "join_group": "Join Group",
  "group_code": "Group Code",
  "scan_qr": "Scan QR",
  "enter_code_manually": "Enter Code Manually",
  "group_created": "Group created successfully",
  "searching_group": "Searching for group...",
  "group_members": "Group Members",
  "group_leader": "Group Leader",
  "you_are_leader": "You are the group leader",
  "you_are_member": "You are a group member",
  "leave_group": "Leave Group",
  "invite_members": "Invite Members",
  "no_members_found": "No members found",
  "bluetooth_permission_denied": "Bluetooth permission denied",
  "enable_bluetooth": "Please enable Bluetooth",
  "group_id": "Group ID",
  "member_connected": "Member connected",
  "member_disconnected": "Member disconnected",
  "qr_code": "QR Code",
  "scan_code": "Scan Code",
  "invalid_code": "Invalid code",
  "group_not_found": "Group not found",
  "connecting": "Connecting...",
  "connected": "Connected",
  "disconnected": "Disconnected",
  "waiting_for_members": "Waiting for members to join...",
  "settings": "Settings",
  "notifications": "Notifications",
  "language": "Language",
  "about": "About",
  "help": "Help",
  "feedback": "Feedback",
  "rate_app": "Rate App",
  "share_app": "Share App",
  "loading": "Loading...",
  "error": "Error",
  "retry": "Retry",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "no_internet": "No internet connection",
  "location_permission_denied": "Location permission denied",
  "location_service_disabled": "Location service disabled",
  "location_service_message": "Please enable location service in your device settings",
  "location_permission_message": "This app needs location permission to work properly",
  "dark_mode": "Dark Mode",
  "font_size": "Font Size",
  "accessibility": "Accessibility",
  "privacy_policy": "Privacy Policy",
  "terms_of_service": "Terms of Service",
  "offline_mode": "Offline Mode",
  "battery_optimization": "Battery Optimization",
  "meeting_point": "Meeting Point",
  "emergency_contacts": "Emergency Contacts",
  "prayer_times": "Prayer Times",
  "qibla_direction": "Qibla Direction",
  "mosque_finder": "Mosque Finder",
  "hotel_finder": "Hotel Finder",
  "restroom_finder": "Restroom Finder",
  "history": "History",
  "settings_saved": "Settings saved",
  "notifications_enabled": "Notifications enabled",
  "notifications_disabled": "Notifications disabled"
}
