{
  "app_name": "Omra Truck",
  "home_title": "Selamat datang di Omra Truck",
  "map": "Peta",
  "rituals": "Ritual",
  "duas": "Doa",
  "profile": "Profil",
  "assistant": "Asisten",
  "group_tracking": "Pelacakan Grup",
  "bluetooth_members": "Anggota Grup",
  "useful_links": "Tautan & Nomor Berguna",
  "share_location": "Bagikan Lokasi Saya",
  "health_dashboard": "Dasbor Kesehatan",
  "medication_reminder": "Pengingat Obat",
  "steps": "Langkah",
  "set_nickname": "Atur Nama Panggilan",
  "enter_nickname": "Masukkan nama panggilan grup Anda",
  "save": "Simpan",
  "group_alert": "Peringatan! Tidak ada anggota grup yang terdeteksi selama 30 detik!",
  "share_position": "Bagikan Posisi Saya",
  "hydration_reminder": "Pengingat Hidrasi",
  "prayer_time": "Waktu sholat",
  "ask_omra": "Tanya Omra",
  "speak_now": "Berbicara sekarang...",
  "no_answer": "Maaf, saya tidak mengerti.",
  "tawaf_help": "Tawaf adalah 7 putaran mengelilingi Ka'bah, dimulai dari Hajar Aswad.",
  "copy_link": "Salin Tautan",
  "copied": "Disalin!",
  "center_on_me": "Fokus pada Saya",
  "create_group": "Buat Grup",
  "join_group": "Bergabung dengan Grup",
  "group_code": "Kode Grup",
  "scan_qr": "Pindai QR",
  "enter_code_manually": "Masukkan Kode Secara Manual",
  "group_created": "Grup berhasil dibuat",
  "searching_group": "Mencari grup...",
  "group_members": "Anggota Grup",
  "group_leader": "Pemimpin Grup",
  "you_are_leader": "Anda adalah pemimpin grup",
  "you_are_member": "Anda adalah anggota grup",
  "leave_group": "Keluar dari Grup",
  "invite_members": "Undang Anggota",
  "settings": "Pengaturan",
  "notifications": "Notifikasi"
}
