{
  "app_name": "عمرہ ٹرک",
  "home_title": "عمرہ ٹرک میں خوش آمدید",
  "map": "نقشہ",
  "rituals": "رسومات",
  "duas": "دعائیں",
  "profile": "پروفائل",
  "assistant": "اسسٹنٹ",
  "group_tracking": "گروپ ٹریکنگ",
  "bluetooth_members": "گروپ ممبرز",
  "useful_links": "مفید لنکس اور نمبرز",
  "share_location": "میری لوکیشن شیئر کریں",
  "health_dashboard": "ہیلتھ ڈیش بورڈ",
  "medication_reminder": "دواؤ کی یاد دہانی",
  "steps": "قدم",
  "set_nickname": "نک نام سیٹ کریں",
  "enter_nickname": "اپنا گروپ نک نام درج کریں",
  "save": "محفوظ کریں",
  "group_alert": "الرٹ! 30 سیکنڈ سے کوئی گروپ ممبر نہیں ملا!",
  "share_position": "میری پوزیشن شیئر کریں",
  "hydration_reminder": "ہائیڈریشن کی یاد دہانی",
  "prayer_time": "نماز کا وقت",
  "ask_omra": "عمرہ سے پوچھیں",
  "speak_now": "اب بولیں...",
  "no_answer": "معذرت، میں نہیں سمجھا۔",
  "tawaf_help": "طواف کعبہ کے گرد 7 چکر ہیں، کالے پتھر سے شروع ہوتے ہیں۔",
  "copy_link": "لنک کاپی کریں",
  "copied": "کاپی ہو گیا!",
  "center_on_me": "میرے پر مرکز کریں",
  "create_group": "گروپ بنائیں",
  "join_group": "گروپ میں شامل ہوں",
  "group_code": "گروپ کوڈ",
  "scan_qr": "QR اسکین کریں",
  "enter_code_manually": "کوڈ دستیاب کریں",
  "group_created": "گروپ کامیابی سے بنایا گیا",
  "searching_group": "گروپ تلاش کیا جا رہا ہے...",
  "group_members": "گروپ ممبرز",
  "group_leader": "گروپ لیڈر",
  "you_are_leader": "آپ گروپ لیڈر ہیں",
  "you_are_member": "آپ گروپ ممبر ہیں",
  "leave_group": "گروپ چھوڑیں",
  "invite_members": "ممبرز کو مدعو کریں",
  "settings": "ترتیبات",
  "notifications": "اطلاعات"
}
