{
  "app_name": "Omra Truck",
  "home_title": "Bienvenue dans Omra Truck",
  "map": "Carte",
  "rituals": "Rituels",
  "duas": "Douas",
  "profile": "Profil",
  "assistant": "Assistant",
  "group_tracking": "Suivi de groupe",
  "bluetooth_members": "Membres du groupe",
  "useful_links": "Liens & Numéros utiles",
  "share_location": "Partager ma position",
  "health_dashboard": "Tableau de bord santé",
  "medication_reminder": "Rappel médicament",
  "steps": "Pas",
  "set_nickname": "Définir un surnom",
  "enter_nickname": "Entrez votre surnom dans le groupe",
  "save": "Enregistrer",
  "group_alert": "Alerte ! Aucun membre du groupe détecté depuis 30 secondes !",
  "share_position": "Partager ma position",
  "hydration_reminder": "Rappel d'hydratation",
  "prayer_time": "Heure de prière",
  "ask_omra": "Parler à Omra",
  "speak_now": "Parlez maintenant...",
  "no_answer": "Désolé, je n'ai pas compris.",
  "tawaf_help": "Le tawaf consiste en 7 tours autour de la Kaaba, en commençant par la Pierre Noire.",
  "copy_link": "Copier le lien",
  "copied": "Copié !",
  "center_on_me": "Centrer sur moi",
  "create_group": "Créer un groupe",
  "join_group": "Rejoindre un groupe",
  "group_code": "Code du groupe",
  "scan_qr": "Scanner QR",
  "enter_code_manually": "Entrer le code manuellement",
  "group_created": "Groupe créé avec succès",
  "searching_group": "Recherche du groupe...",
  "group_members": "Membres du groupe",
  "group_leader": "Chef de groupe",
  "you_are_leader": "Vous êtes le chef du groupe",
  "you_are_member": "Vous êtes membre du groupe",
  "leave_group": "Quitter le groupe",
  "invite_members": "Inviter des membres",
  "no_members_found": "Aucun membre trouvé",
  "bluetooth_permission_denied": "Permission Bluetooth refusée",
  "enable_bluetooth": "Veuillez activer le Bluetooth",
  "group_id": "ID du groupe",
  "member_connected": "Membre connecté",
  "member_disconnected": "Membre déconnecté",
  "qr_code": "Code QR",
  "scan_code": "Scanner le code",
  "invalid_code": "Code invalide",
  "group_not_found": "Groupe non trouvé",
  "connecting": "Connexion en cours...",
  "connected": "Connecté",
  "disconnected": "Déconnecté",
  "waiting_for_members": "En attente de membres...",
  "settings": "Paramètres",
  "notifications": "Notifications",
  "language": "Langue",
  "about": "À propos",
  "help": "Aide",
  "feedback": "Commentaires",
  "rate_app": "Évaluer l'application",
  "share_app": "Partager l'application",
  "loading": "Chargement...",
  "error": "Erreur",
  "retry": "Réessayer",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "no_internet": "Aucune connexion Internet",
  "location_permission_denied": "Permission de localisation refusée",
  "location_service_disabled": "Service de localisation désactivé",
  "location_service_message": "Veuillez activer le service de localisation dans les paramètres de votre appareil",
  "location_permission_message": "Cette application a besoin de la permission de localisation pour fonctionner correctement",
  "dark_mode": "Mode sombre",
  "font_size": "Taille de police",
  "accessibility": "Accessibilité",
  "privacy_policy": "Politique de confidentialité",
  "terms_of_service": "Conditions d'utilisation",
  "offline_mode": "Mode hors ligne",
  "battery_optimization": "Optimisation de la batterie",
  "meeting_point": "Point de rencontre",
  "emergency_contacts": "Contacts d'urgence",
  "prayer_times": "Heures de prière",
  "qibla_direction": "Direction de la Qibla",
  "mosque_finder": "Recherche de mosquées",
  "hotel_finder": "Recherche d'hôtels",
  "restroom_finder": "Recherche de toilettes",
  "history": "Historique",
  "settings_saved": "Paramètres enregistrés",
  "notifications_enabled": "Notifications activées",
  "notifications_disabled": "Notifications désactivées"
}
